func main(integer argc, string array args) integer {
    var integer array cells;
    var integer size, i, iter_count;

    print("Welcome to a rule-110 sim\n");
    print("Please enter board width:\n");
    read(size);

    print("Please enter an iteration count:\n");
    read(iter_count);

    let i = 0;
    let cells = alloc_integer_array(size, i);
    
    let cells[0] = 1;
    let cells[1] = 1;

    print_110_array(cells, size);

    while i < iter_count {
        let cells = gen_next_state(cells, size);
        print_110_array(cells, size);
        
        let i = i + 1;
    }

    return 0;
}

func gen_next_state(integer array current_state, integer width) integer array {
    var integer array output;
    var integer i, left, mid, right, sum;

    let output = current_state;
    let i = 1;

    while i < width - 1 {
        let left = current_state[i - 1];
        let mid = current_state[i];
        let right = current_state[i + 1];

        let sum = left + mid + right;

        if sum == 3 {
            let output[i] = 0;
        } else if sum == 2 {
            let output[i] = 1;
        } else if sum == 1 {
            if left == 1 {
                let output[i] = 1;
            } else {
                let output[i] = 0;
            }
        } else {
            let output[i] = 0;
        }

        let i = i + 1;
    }

    return output;
}

func alloc_integer_array(integer size, integer default) integer array {
    var integer array output;
    var integer i;

    let i = 0;
    let output = array size;

    while i < size {
        let output[i] = default;
        let i = i + 1;
    }

    return output;
}

func print_110_array(integer array target, integer size) {
    var integer i;

    let i = 0;

    while i < size {
        if target[i] == 1 {
            print("*");
        } else {
            print(".");
        }

        let i = i + 1;
    }

    print("\n");
}